USE CuttingMapsDetail
GO
INSERT INTO [dbo].[Material]([Title],[FullName],[Thick])
VALUES('Аллюминий','Аллюминий тугоплавкий', '10'),
('Медь','Медь цветная', '100'),
('Свинец','Свинец тугоплавкий', '25'),
('Сталь','Сталь толстая', '200'),
('Жесть','Жесть тонкая', '1')
GO
INSERT INTO [dbo].[Sheet]([Title],[FullName],[Width],[Height])
VALUES('Лист аллюминия','Лист тугоплавкого аллюминия','1000','1000'),
('Лист меди','Лист цветной меди','100','100'),
('Лист свинца','Лист тугоплавкого свинца','2000','1500'),
('Лист стали','Лист толстой стали','5000','4000'),
('Лист жести','Лист тонкой жести','1000','1000')
GO
INSERT INTO [dbo].[Detail]([Title],[FullName],[Countours])
VALUES('Шпилька','Шпилька взаимозаменяемая', 0x0101010101),
('Болт','Болт резьбовой', 0x0101010100),
('Шатун','Шатун каленый', 0x0101010101),
('Колечко','Колечко поршневое', 0x0101010101),
('Гайка','Гайка шестигранная', 0x0100010100)
GO
INSERT INTO [dbo].[CuttingMap]([Title],[FullName],[MaterialId],[SheetId])
VALUES('Карта раскроя шпильки','Карта раскроя шпильки взаимозаменяемой','1','1'),
('Карта раскроя болта','Карта раскроя болта резьбового','4','4'),
('Карта раскроя шатуна','Карта раскроя шатуна каленого','4','4'),
('Карта раскроя болта','Карта раскроя болта резьбового','3','3'),
('Карта раскроя колечка','Карта раскроя поршневого колечка','5','5'),
('Карта раскроя гайки','Карта раскроя шестигранной гайки','2','2')
GO
INSERT INTO [dbo].[CuttingMapDetail]([CuttingMapId],[DetailId])
VALUES('1','1'),
('2','2'),
('3','3'),
('4','2'),
('5','4'),
('6','5')

